# ???????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8
username=root
password=youzhi..

# ?????
initialSize=5
maxActive=20
minIdle=5
maxWait=60000

# ??????...